┌───────────────────────────────────┐
│                                   │
│  mmmm                             │
│ #"   " mmmm    mmm    mmm    mmm  │
│ "#mmm  #" "#  #"  #  #"  "  #   " │
│     "# #   #  #""""  #       """m │
│ "mmm#" ##m#"  "#mm"  "#mm"  "mmm" │
│        #                          │
│        "                          │
└───────────────────────────────────┘

┌────────────┐
│App Features│
└────────────┘

MVP Features:
- Select Random Novel Pokemon

Additional Features:
- Select Random Novel Pokemon By:
   - type
   - egg type
   - stage in evolutionary tree
   - color variant
   - gender variant
- Select Random Novel Evolutonary Tree

┌───────────┐
│Application│
└───────────┘
                 
#####################################################
                  Architecture

                 ┌──────────┐    ┌───────────────┐
    Data-------->│Data Store│    │Web Application│
      |          └──────────┘    └───────────────┘
      |               |                 |
      |              Data            Queries
      |               |                 |
      |               V                 V
┌────────────┐   ┌───────────┐   ┌─────────────┐
│Data Scraper│   │ML Pipeline│   │Model Service│
└────────────┘   └───────────┘   └─────────────┘
      ^               |                 ^
      |             Model               |
      V               |                 |
  ++++++++++          V                 |
  +Internet+    ┌────────────┐          |
  ++++++++++    │File Storage│--------Model
                └────────────┘

#####################################################

┌─────────┐
│Toolchain│
└─────────┘

Code:
- VCS: Git+Github
Data Storage:
- database: file storage (blob data), MySQL (blob meta-data)
- hardware: ?
ML Pipeline:
- hardware: Google Colab or Local GPU (Training Models), ?
- language: Python 3
- frameworks: Tensorflow 2
Model Service:
- hardware: same as pipeline
- server: TF Serving
Data Scraper:
-
Web Application:
-
